<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.toshiba.pcv_project.LogoActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ถ่ายภาพด้วยแอพพลิเคชั่น"
        android:id="@+id/button_start"
        android:layout_above="@+id/button_manual"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold|normal"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกภาพจากไลบรารี่"
        android:id="@+id/button_manual"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold|normal"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/image_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_logo"
            android:scaleType="centerInside"
            android:src="@drawable/ahs_logo"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/frameLayout"
            android:layout_alignEnd="@+id/frameLayout" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" >

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Haematocrit"
                android:layout_below="@+id/image_logo"
                android:layout_centerHorizontal="true"
                android:textStyle="bold|normal"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal|top" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Measurement"
                android:layout_below="@+id/image_logo"
                android:layout_centerHorizontal="true"
                android:textStyle="bold|normal"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="จัดทำโดย"
                android:layout_below="@+id/image_logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:textStyle="bold|normal"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="นิสิตผู้ทำวิจัยงาน : นาย เนติรัฐ เจริญนาวี 55662050"
                android:textStyle="bold|normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="นิสิตผู้ทำวิจัยงาน : นาย ภัทรพงษ์ ผลาผล 55662111"
                android:textStyle="bold|normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="อาจารย์ที่ปรึกษา : ดร. ครรชิต คงรส"
                android:textStyle="bold|normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="อาจารย์ที่ปรึกษาร่วม : รศ.ดร. ปราโมทย์ วาดเขียน"
                android:textStyle="bold|normal" />
        </LinearLayout>


    </FrameLayout>


</RelativeLayout>
